<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="222dp"
                android:id="@+id/posterImageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Movie Title"
                android:id="@+id/titleTextView"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/posterImageView"
                android:visibility="visible"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Director: Name"
                android:id="@+id/directorTextView"
                android:layout_below="@+id/titleTextView"
                android:layout_toEndOf="@+id/posterImageView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Actors: Name1, Name2, Name 3..."
                android:id="@+id/actorTextView"
                android:layout_below="@+id/directorTextView"
                android:layout_toEndOf="@+id/posterImageView"
                android:layout_marginBottom="10dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Genres: Genre1, Genre2..."
                android:id="@+id/genreTextView"
                android:layout_below="@+id/actorTextView"
                android:layout_toEndOf="@+id/posterImageView"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upvoteImageView"
                android:src="@mipmap/ic_upvote"
                android:layout_below="@+id/posterImageView"
                android:layout_alignEnd="@+id/actorTextView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downvoteImageView"
                android:src="@mipmap/ic_downvote"
                android:layout_below="@+id/posterImageView"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/genreLL"
                android:layout_above="@+id/upvoteImageView"
                android:layout_alignEnd="@+id/genreTextView"
                android:layout_alignStart="@+id/genreTextView">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/genreImageView1" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/genreImageView2"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/genreImageView3"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
